{
  "tokens": [
    "4236b06be39aa0143f94ad4bcedffd656e2513f2f640d6648f140aaa32eeec933f3af2606742e9d44ff32",
    "7eac9b241d6ae1f697767b2c52d524ba16e63e6b715c20fcae10404292d62ed91c2e8c712da1c17a1ed12",
    "269fb0e8e3f0106f562e9f15bce99e7202fd65f479f0513108e4b2e7a664164170e860a3d9eed4cc184ea"
  ],
  "secret_code": "naum2109",
  "delete_all_notify": false,
  "ru_captcha_key": "",
  "ignored_members": [],
  "ignored_global_members": [],
  "muted_members": [],
  "aliases": [],
  "service_prefixes": [
    "!слп",
    ".слп"
  ],
  "self_prefixes": [
    "!л",
    ".л"
  ],
  "duty_prefixes": [
    "!лд",
    ".лд"
  ],
  "sloumo": [],
  "auto_exit_from_chat": false,
  "auto_exit_from_chat_delete_chat": false,
  "auto_exit_from_chat_add_to_black_list": false,
  "add_to_friends_on_chat_enter": [],
  "role_play_commands": [],
  "disable_notifications": true,
  "trusted": [],
  "repeater_word": "..",
  "repeater_active": false,
  "regex_deleter": []
}
